<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      #orbiting{
        position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    z-index: -1;
    
    
      }

      .solar-h1{
        text-transform: uppercase;
        color: gray;
    font-size: 400%;
    white-space: nowrap;
    margin-top: 60px;
    z-index: 5000;
    font-family: "Quicksand";
    font-weight: bold;
      }
      .solar-h2{
        text-transform: uppercase;
        color: gray;
    font-size: 110%;
    white-space: nowrap;
    margin-top: 60px;
    z-index: 5000;
    font-family: "Quicksand";
    font-weight: bold;


      }

      #startBtn{
        width: 150px;
        height: 100px;
         position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
      }
      a{
        text-decoration: none;
      }
    </style>

    <div class="solar-h1" style="text-align: center">Parker's Journey</div>
    <div class="solar-h2" style="text-align: center">First Spacecraft to touch the Sun</div>

    <iframe id="orbiting" src="https://www.solarsystemscope.com/video/sss3_intro_720p_2-5b.mp4"
    muted  
    frameborder="0" allow="autoplay; fullscreen;" allowfullscreen loop
    allowfullscreen
    showinfo="0" controls="0" autohide="1"
    
    >

    </iframe>

    <button id="startBtn">
      <a href="./index.html">Ready to get Started!</a>
    </button>

  </body>
</html>
